SSH Key for GitHub on MacOS
===========================

# Ref For GitHub: https://docs.github.com/en/authentication

- Generation

$ cd ~
$ mkdir .ssh
$ ssh-keygen -t ed25519 -C "GitHub Key" -f id_ed25519_github_com

$ vi ~/.ssh/config
Host github.com
	Hostname github.com
	IdentityFile=/Users/<username>/.ssh/id_ed25519_github_com

- Copy to clipboard for adding to github.com

$ pbcopy < ~/.ssh/id_ed25519_github_com.pub

- Check fingerprint of SSH keygen

$ ssh-keygen -lf ~/.ssh/id_ed25519_github_com.pub

../
